{
  "name": "deliverweb",
  "version": "1.2.4",
  "main": "index.js",
  "author": "Jui Hsaun <smilelucy0101@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.26.0",
    "base64url": "^3.0.1",
    "body-parser": "^1.19.1",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "express-hcaptcha": "^0.0.3",
    "express-validator": "^6.10.0",
    "form-data": "^4.0.0",
    "gps-distance": "0.0.4",
    "mariadb": "^2.5.5",
    "moment": "^2.29.1",
    "mqtt": "^4.2.8",
    "multer": "^1.4.4",
    "qs": "^6.10.3",
    "rainbowvis.js": "^1.0.1",
    "redis": "^4.0.6",
    "socket.io": "^4.2.0"
  },
  "scripts": {
    "start": "node index",
    "build": "gulp"
  }
}
